# ClinicaMedicaSolution

./: ClinicaMedicaSolution.slnx  DatabaseConnectionInfo.cs  DatabaseProviderInfo.cs  IDatabaseConfigurationService.cs  IMedicoApplicationService.cs  ValidationException.cs  appsettings.json
ClinicaMedica.Consumidor/: ClinicaMedica.Consumidor.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClinicaMedica.Consumidor/Controllers/: ConsultasController.cs  ConsumerControllerBase.cs  HomeController.cs  MedicosController.cs  PacientesController.cs
ClinicaMedica.Consumidor/Filters/: DatabaseFilter.cs  GlobalExceptionFilter.cs
ClinicaMedica.Consumidor/Helpers/: PaginationHelper.cs
ClinicaMedica.Consumidor/Infrastructure/Database/: DatabaseSession.cs
ClinicaMedica.Consumidor/Infrastructure/Http/: DatabaseDelegatingHandler.cs  IUserContext.cs  UserContext.cs
ClinicaMedica.Consumidor/Models/: Consulta.cs  ConsultaListaItem.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
ClinicaMedica.Consumidor/Properties/: launchSettings.json
ClinicaMedica.Consumidor/Services/: ApiEndpoints.cs  ApiService.cs  ConsultaService.cs  MedicoService.cs  PacienteService.cs
ClinicaMedica.Consumidor/Services/Implementations/: ConsultaService.cs  CrudApiServiceBase.cs  PacienteService.cs
ClinicaMedica.Consumidor/Services/Interfaces/: IApiService.cs  IConsultaService.cs  IMedicoService.cs  IPacienteService.cs
ClinicaMedica.Consumidor/ViewModels/: ConsultaFormViewModel.cs  ConsultaIndexViewModel.cs  ConsultaViewModel.cs  HomeViewModel.cs  MedicoIndexViewModel.cs  MedicoViewModel.cs  PacienteIndexViewModel.cs  PacienteViewModel.cs  PaginationViewModel.cs
ClinicaMedica.Consumidor/Views/: _ViewImports.cshtml
ClinicaMedica.Consumidor/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GraficoStatus.cshtml  Index.cshtml
ClinicaMedica.Consumidor/Views/Home/: Index.cshtml
ClinicaMedica.Consumidor/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaMedica.Consumidor/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicaMedica.Consumidor/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
ClinicaMedica.Web/: ClinicaMedica.Web.csproj  Program.cs  appsettings.json
ClinicaMedica.Web/Configuration/: DatabaseSettings.cs
ClinicaMedica.Web/Controllers/: ConsultasController.cs  DashboardController.cs  DatabaseController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs
ClinicaMedica.Web/DTOs/: ConsultaDetalheDto.cs  ConsultaDto.cs  DashboardDto.cs  DashboardResumoDto.cs  MedicoDto.cs  PacienteDto.cs
ClinicaMedica.Web/Daos/: ConexaoFactory.cs  ConsultaDao.cs  DashboardDao.cs  MedicoDao.cs  PacienteDao.cs
ClinicaMedica.Web/Data/: ConnectionFactory.cs  DbConnectionFactory.cs  IConnectionFactory.cs  MySqlConnectionFactory.cs
ClinicaMedica.Web/Helpers/: MappingHelper.cs  PaginationHelper.cs  StatusConsultaHelper.cs
ClinicaMedica.Web/Models/: Consulta.cs  DatabaseConnectionInfo.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
ClinicaMedica.Web/Properties/: launchSettings.json
ClinicaMedica.Web/Services/: ConsultaService.cs  DashboardService.cs  DatabaseConfigurationService.cs  IDatabaseConfigurationService.cs  MedicoService.cs  PacienteService.cs
ClinicaMedica.Web/Views/: _ViewImports.cshtml
(+96 files in other folders)
